<!DOCTYPE html>
<html>
<head>
  <title>Mi Aplicaci칩n - P치gina de Inicio</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f540;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 40px auto 0; /* Margen superior de 40px, sin margen inferior, centrado horizontalmente */
      padding: 40px;
      background-color: #ff9900;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-top: 0;
    }

    p {
      color: #666;
      font-size: 18px;
      line-height: 1.5;
      text-align: justify;
    }

    .highlight {
      color: #ff6600;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido a e-Commerce</h1>
    <p>Esta aplicaci칩n te permite encontrar comercios cercanos y descubrir los productos que ofrecen. Explora nuestra amplia selecci칩n de comercios y encuentra lo que necesitas en un solo lugar.
        Si tiene un comercio, registrese y pase a formar parte de esta gran oportunidad de incrementar sus ventas publicando ofertas.
    </p>
  </div>
</body>
</html>
